{

    "Jwt": {
        "Key": "ClaveSuperSecretaDeAlMenos32Caracteres",
        "Issuer": "MiApi",
        "Audience": "MiApiClientes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Server=LAPTOP-IP3FO19A;Database=Proyecto de practicas;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
